# .NET-CORE-MVC

./: MvcMovie.csproj  MvcMovieContext-a4c9a0fd-85f8-4b75-b68b-48dd2cd00dd2.db  Program.cs
Controllers/: HelloWorldController.cs  MoviesController.cs
Migrations/: 20240331110028_InitialCreate.Designer.cs  20240402122723_InitialCreates.Designer.cs  20240402122723_InitialCreates.cs  MvcMovieContextModelSnapshot.cs
Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Properties/: launchSettings.json
Views/HelloWorld/: Index.cshtml  Welcome.cshtml
Views/Movies/: Index.cshtml
Views/Shared/: _Layout.cshtml
